# SSH Agent ----------------------------------------------------------------
SSH_ENV="$HOME/.ssh/environment"

start_agent() {
    ssh-agent > "$SSH_ENV"
    chmod 600 "$SSH_ENV"
    . "$SSH_ENV" > /dev/null
    ssh-add
}

if [ -f "$SSH_ENV" ]; then
    . "$SSH_ENV" > /dev/null
    kill -0 "$SSH_AGENT_PID" 2>/dev/null || start_agent
else
    start_agent
fi


# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Powerlevel10k
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
[[ ! -f "${ZDOTDIR}/.p10k.zsh" ]] || source "${ZDOTDIR}/.p10k.zsh"
#[[ ! -f .config/zsh/.p10k.zsh ]] || source .config/zsh/.p10k.zsh


# Antidote
source ${ZDOTDIR}/.antidote/antidote.zsh
antidote load ${ZDOTDIR:-$HOME}/.zsh_plugins.txt

# Env vars
export VISUAL="/opt/nvim-linux-x86_64/bin/nvim"
export EDITOR="/opt/nvim-linux-x86_64/bin/nvim"

# Atuin
command -v atuin &>/dev/null && eval "$(atuin init zsh)"

# mise (tool version manager)
eval "$(mise activate zsh)"

# Aliases
alias vim="/opt/nvim-linux-x86_64/bin/nvim"

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
