# source /usr/share/zsh-antigen/antigen.zsh
DISABLE_MAGIC_FUNCTIONS=true

# Antidote (zsh plugins))
source ${ZDOTDIR}/.antidote/antidote.zsh
antidote load

# PATH
export PATH="/opt/bin:$PATH"
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin:$HOME/.local/bin:${KREW_ROOT:-$HOME/.krew}/bin

# -- Aliases ---------------------------------------
# You can add other alias sources for custom stuff you don't want to share.
alias go-reshim="asdf reshim golang && export GOV=\$(asdf current golang | awk '{print \$2}') && export GOROOT=\"\$ASDFINSTALLS/golang/\$GOV/go/\" && export GOPATH=\"\$ASDFINSTALLS/golang/\$GOV\""
source /opt/config/zsh_aliases

#alias tmux='tmux -s /tmp/${HOSTNAME} new' # tmux sessions in toolboxes are re-using existing sessions causing issues
#alias dpg='cd ~/customers/dpg'
#alias zoolite='cd ~/zoolite'
#alias gi='~/.local/bin/grv'
#alias aws-instances="aws ec2 describe-instances | jq -r '.Reservations[].Instances[] | .Tags[]|select(.Key=="Name")|.Value'"

# -- ssh-agent ----------------------------------------------------------------
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo "Initialising new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi

# -- Fuzzy finder --------------------------------------------------------------
export FZF_DEFAULT_COMMAND='rg --files --hidden -g "!.git" ' 

# -- ASDF
. $ASDF_DIR/asdf.sh
# -- Detect asdf-golang and set GOPATH and GOROOT
function absolute_dir_path {
  local absolute_path
  absolute_path="$( cd -P "$( dirname "$1" )" && pwd )"
  echo "$absolute_path"
}

asdf_update_golang_env() {
  local go_path
  go_path="$(asdf which go)"
  if [[ -n "${go_path}" ]]; then
    export GOROOT
    GOROOT="$(dirname "$(absolute_dir_path "${go_path}")")"
  fi
}

#autoload -U add-zsh-hook
#add-zsh-hook precmd asdf_update_golang_env

## BEGIN NVM Block
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#export PATH=$PATH:$(yarn global bin) # needed for coc diagnostics-languageserver
## END NVM Block

# -- PROMPT
source $ZDOTDIR/.p10k.zsh

# -- Aliases
alias vim="/opt/nvim/nvim.appimage"

# add Pulumi to the PATH
export PATH=$PATH:$HOME/.pulumi/bin
export EDOTOR=/opt/nvim/nvim.appimage
# Powerlevel10k
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
source ${ZDOTDIR}/.p10k.zsh
alias vim="/opt/nvim/nvim.appimage"
