layout {

  default_tab_template {
    pane size=1 borderless=true {
       plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="editor" focus=true {
    pane split_direction="vertical" {
      pane split_direction="horizontal" {
          pane
          pane
      }
      pane
    }
  }

  tab name="terminal" {
    pane
  }

}

default_shell "zsh"
default_mode "locked"

keybindings clear-defaults=true {

  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
    bind "Alt l" { MoveFocus "Left"; }
    bind "Alt Right" { MoveFocus "Right"; }
    bind "Alt Down" { MoveFocus "Down"; }
    bind "Alt Up" { MoveFocus "Up"; }
    bind "Alt n" { NewPane; }
    bind "Alt p" {GoToTab 2; SwitchToMode "Normal";}
  }

  shared {
    bind "Alt n" { NewPane; }
  }

  shared_except "locked" {
    bind "Ctrl g" { SwitchToMode "Locked"; }
    bind "Ctrl q" { Quit; }
    //bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
    //bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
    //bind "Alt j" "Alt Down" { MoveFocus "Down"; }
    //bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    bind "Alt =" "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "Alt [" { PreviousSwapLayout;}
    bind "Alt ]" { NextSwapLayout; }
    //custom
    bind "Alt p" {GoToTab 1; SwitchToMode "locked";}
  }
}
