# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# -- Rebind prefix keys (CTRL-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# -- keyboard shortcuts
#bind C-c run "tmux save-buffer - | xclip - -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-paste'

# -- Enable vim keys
setw -g mode-keys vi

#-- Configuration -------------------------------------------------------------
# Support 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Disable the delay between an escape key press and subsequent characters.
# This increases Vim responsiveness.
set -sg escape-time 0

# Start at windows numbering at 1
set -g base-index 1

# Set default shell
set -g default-shell /usr/bin/zsh

# Activity
setw -g monitor-activity on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# don't rename windows automatically
set-option -g allow-rename off

# Auto number
set -g renumber-windows on


# -- Key bindings -------------------------------------------------------------
# Create a new window starting in the current working directory rather than in
# the default directory.
bind -  split-window -v  -c "#{pane_current_path}"
bind \\  split-window -h  -c "#{pane_current_path}"
bind / split-window -fh -c "#{pane_current_path}"
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10


## -- Styling ------------------------------------------------------------------
#set -g mode-style "fg=#719cd6,bg=#3b4261"
#set -g message-style "fg=#719cd6,bg=#3b4261"
#set -g message-command-style "fg=#719cd6,bg=#3b4261"
#set -g pane-border-style "fg=#3b4261"
#set -g pane-active-border-style "fg=#719cd6"
#set -g status "on"
#set -g status-position "top"
#set -g status-justify "left"
#set -g status-style "fg=#719cd6,bg=#131A24"
#set -g status-left-length "100"
#set -g status-right-length "100"
#set -g status-left-style NONE
#set -g status-right-style NONE
#set -g status-left "#[fg=#393b44,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131A24,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131A24] #{prefix_highlight} #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#719cd6,bold] #h ${HOSTNAME}"
#setw -g window-status-activity-style "underscore,fg=#AEAFB0,bg=#131A24"
#setw -g window-status-separator ""
#setw -g window-status-style "NONE,fg=#AEAFB0,bg=#131A24"
#setw -g window-status-format "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]"
#setw -g window-status-current-format "#[fg=#131A24,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]"
set -g @catppuccin_status_modules_left "session"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
